{
  "name": "project-55-rgb-color-game",
  "version": "1.0.0",
  "description": "guessing the color.. it's a simple game",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css"
  },
  "author": "Salman Farshe",
  "license": "ISC"
}
